#
# from device/mediateksample/k80_bsp/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=128m
#dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0
ro.opengles.version=131072
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false
persist.operator.optr=CUST

ro.sf.lcd_density=320
persist.operator.optr=CUST
ro.product.locale.region=US
persist.sys.timezone=America/New_York

#persist.operator.optr=CUST

# add for BLU needs begin
blu.spec.chipset=MT6580
blu.spec.chipset.info=1.3GHz
blu.spec.simslots=2
blu.spec.ram=1GB
blu.spec.rom=16GB
blu.spec.2G=850/900/1800/1900
blu.spec.3G=WCDMA B1,2,4,5/1,2,5,8
blu.spec.4G
blu.spec.cdma=
blu.spec.battery=Internal
blu.spec.battery.capacity=2600mAh
blu.spec.camera.rear=13MP
blu.spec.camera.rear.default=13MP
blu.spec.camera.front=8MP
blu.spec.camera.front.default=8MP
blu.spec.wifi.2.4=2.4 GHz A/B/G/N/MAC/BB/RF
blu.spec.wifi.5.0 =
blu.spec.bluetooth = 4.0
blu.display.size = 5.99
blu.display.resolution = 720x1440
blu.spec.volte = No
# add for BLU needs end


#
